<!DOCTYPE html>
<html>
<head>
    <style>
    <title>Actualizar Vendedor</title>
        body {
            background-color: #F1F1F1;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #CCC;
        }

        button[type="submit"],
        .button-link {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover,
        .button-link:hover {
            background-color: #45a049;
        }

        .message {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        .success {
            background-color: #4CAF50;
            color: white;
        }

        .error {
            background-color: #FF0000;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Actualizar Vendedor</h1>
        <form action="{{ url_for('actualizar.actualizar_vendedor') }}" method="POST">
            <input type="email" name="email" placeholder="Ingrese el correo del vendedor" required><br>
            {% if vendedor %}
            <input type="text" name="nombre" value="{{ vendedor.nombre if vendedor.nombre else '' }}" placeholder="Nombre" required><br>
                <input type="text" name="apellidoP" value="{{ vendedor.apellidoP if vendedor.apellidoP }}" placeholder="Apellido Paterno" required><br>
                <input type="text" name="apellidoM" value="{{ vendedor.apellidoM if vendedor.apellidoM }}" placeholder="Apellido Materno" required><br>
                <input type="number" name="edad" value="{{ vendedor.edad if vendedor.edad }}" placeholder="Edad" required><br>
                <input type="tel" name="telefono" value="{{ vendedor.telefono if vendedor.telefono }}" placeholder="Teléfono" required><br>
            {% endif %}
            <button type="submit">Guardar Actualización</button>
        </form>

        {% if mensaje %}
            <div class="message success">{{ mensaje }}</div>
        {% endif %}
    </div>
</body>
</html>
