<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ELIMINAR CUENTA</title>
    <style>
      body {
          background-color: #eaf7e3;
          color: #33691e;
          font-family: Arial, sans-serif;
          padding: 20px;
      }
      
      h1 {
          color: #558b2f;
          margin-bottom: 10px;
      }
      
      .container {
          background-color: #fff;
          border: 1px solid #b6d7a8;
          padding: 20px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
      }

      .form-group {
          margin-bottom: 20px;
      }

      label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #b6d7a8;
          border-radius: 5px;
          font-size: 16px;
      }

      button[type="submit"] {
          background-color: #558b2f;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          margin-top: 10px;
      }

      button[type="submit"]:hover {
          background-color: #33691e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Eliminar cuenta</h1>
      <br>
      <form action="" method="POST">
        <fieldset>

          <!-- Form Name -->
          <legend><center><h2><b>Confirma correo y password</b></h2></center></legend><br>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label">E-Mail</label>
            <input name="email" placeholder="E-Mail" class="form-control"  type="text">
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label">Password</label>
            <input name="password" placeholder="Password" class="form-control"  type="password">
          </div>

          <button type="submit">Confirmar</button>

        </fieldset>
      </form>

    </div>
  </body>
</html>
