<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PEDIDOS</title>
    <style>
      body {
          background-color: #eaf7e3;
          color: #33691e;
          font-family: Arial, sans-serif;
          padding: 20px;
      }
      
      h1 {
          color: #558b2f;
          margin-bottom: 10px;
      }
      
      .container {
          background-color: #fff;
          border: 1px solid #b6d7a8;
          padding: 20px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
      }
      
      .message {
          background-color: #eaf7e3;
          border: 1px solid #b6d7a8;
          padding: 20px;
          margin-bottom: 20px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
      }

      .message h2 {
          color: #558b2f;
          margin: 0;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>PEDIDOS</h1>

      <div class="message">
        <h2>Debes iniciar sesión para ver los pedidos</h2>
      </div>

    </div>
  </body>
</html>
