<!DOCTYPE html>
<html>
<head>
    <title>Actualizar Contraseña</title>
    <style>
        body {
            background-color: #E9F2F9;
            color: #333333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }

        h1 {
            color: #0088CC;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #0088CC;
            color: #FFFFFF;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005B9F;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Actualizar Contraseña</h1>
        <form method="post">
            <div class="form-group">
                <label for="contrasena">Nueva Contraseña:</label>
                <input type="password" id="contrasena" name="contrasena" required>
            </div>
            <div class="form-group">
                <label for="confirmar_contrasena">Confirmar Contraseña:</label>
                <input type="password" id="confirmar_contrasena" name="confirmar_contrasena" required>
            </div>
            <button type="submit">Actualizar Contraseña</button>
        </form>
    </div>
</body>
</html>
