<!DOCTYPE html>
<html>
<head>
  <title>Interfaz de Bienvenida</title>
  <style>
    body {
      background-color: #ffffff; /* verde */
      text-align: center;
      padding-top: 100px;
    }
    
    h1 {
      color: #264db8; /* blanco */
    }
    
    .button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      border: none;
      background-color: #37ee13; /* blanco */
      color: #ffffff; /* verde */
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #00FF00; /* verde */
      color: #FFFFFF; /* blanco */
    }
  </style>
</head>
<body>
  <h1>Bienvenido(a) Admin</h1>
  <div>
    <a href="#" class="button">Consultar Información de Clientes</a>
    <a href="#" class="button">Ver Status de los Pedidos</a>
    <a href="#" class="button">Agregar/Eliminar Producto</a>
    <a href="#" class="button">Agregar/Eliminar Usuarios</a>
  </div>
  <a href="/logout">Cerrar sesión</a>
</body>
</html>
