<!DOCTYPE html>
<html>
<head>
    <title>Clientes</title>
    <style>
        body {
            background-color: #eaf2f8;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #428bca;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #428bca;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Clientes</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido Paterno</th>
                <th>Apellido Materno</th>
            </tr>
            {% for cliente in clientes %}
                <tr>
                    <td>{{ cliente.id_usuario }}</td>
                    <td>{{ cliente.nombre }}</td>
                    <td>{{ cliente.apellidoP }}</td>
                    <td>{{ cliente.apellidoM }}</td>
                    <td>{{ cliente.edad }}</td>
                    <td>{{ cliente.email }}</td>
                    <td>{{ cliente.telefono }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
