<!DOCTYPE html>
<html>
<head>
    <title>BusquedaCliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f5f8;
        }

        .container {
            width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #d2d9df;
        }

        h1 {
            color: #1e416f;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #e2eaf2;
            color: #1e416f;
        }

        tr:nth-child(even) {
            background-color: #f2f5f8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Clientes atendidos por {{ vendedor.nombre }}</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido Paterno</th>
                    <th>Apellido Materno</th>
                </tr>
            </thead>
            <tbody>
                {% for cliente in clientes %}
                <tr>
                    <td>{{ cliente.id_usuario }}</td>
                    <td>{{ cliente.nombre }}</td>
                    <td>{{ cliente.apellidoP }}</td>
                    <td>{{ cliente.apellidoM }}</td>
                    <td>{{ cliente.edad }}</td>
                    <td>{{ cliente.email }}</td>
                    <td>{{ cliente.telefono }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
