<!DOCTYPE html>
<html>
<head>
    <title>Actualizar Cliente</title>
    <style>
        body {
            background-color: #f1f5f8;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #333333;
            font-size: 16px;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #cccccc;
        }

        button {
            padding: 10px 20px;
            background-color: #2980b9;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1b4f72;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Actualizar Cliente</h1>
        <form action="" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="{{ cliente.nombre }}" required>

            <label for="apellidoP">Apellido:</label>
            <input type="text" id="apellidoP" name="apellidoP" value="{{ cliente.apellidoP }}" required>

            <label for="apellidoM">Apellido:</label>
            <input type="text" id="apellidoM" name="apellidoM" value="{{ cliente.apellidoM }}" required>

            <label for="edad">Edad:</label>
            <input type="text" id="edad" name="edad" value="{{ cliente.edad }}" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" value="{{ cliente.email }}" required>

            <label for="password">Password:</label>
            <input type="text" id="password" name="password" value="{{ cliente.password }}" required>

            <label for="telefono">tel:</label>
            <input type="text" id="telefono" name="telefono" value="{{ cliente.telefono }}" required>

            <button type="submit">Actualizar</button>
        </form>
    </div>
</body>
</html>
