<!DOCTYPE html>
<html>
  <head>
    <title>BIENVENIDO A DOÑA CHELA</title>
    <style>
      body {
        background-color: #F1F1F1;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #FFFFFF;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
      }

      .button-link {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      .button-link:hover {
        background-color: #45a049;
      }

      .divider {
        height: 1px;
        background-color: #CCC;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BIENVENIDO A DOÑA CHELA</h1>
      <div class="divider"></div>
      <div class="button-container">
        <a class="button-link" href="/productos">Productos</a>
        <a class="button-link" href="/login">Login</a>
        <a class="button-link" href="/registro_usuario">Sign Up</a>
      </div>
      <div class="divider"></div>
      <p style="text-align: center;">¡Descubre nuestras deliciosas opciones y regístrate para obtener más beneficios!</p>
    </div>
  </body>
</html>
