<!DOCTYPE html>
<html>
<head>
  <title>Interfaz de Bienvenida</title>
  <style>
    body {
      background-color: #ffffff; /* verde */
      text-align: center;
      padding-top: 100px;
    }
    
    h1 {
      color: #264db8; /* blanco */
    }
    
    .button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      border: none;
      background-color: #37ee13; /* blanco */
      color: #ffffff; /* verde */
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #00FF00; /* verde */
      color: #FFFFFF; /* blanco */
    }
  </style>
</head>
<body>
  <h1>Bienvenido(a)</h1>
  <div>
    <a href="/realizar_pedido" class="button">Realizar Pedido</a>
    <a href="/carrito" class="button">Ir al Carrito</a>
    <a href="/pedidos" class="button">Ver Status de mi Pedido</a>
    <a href="/productos" class="button">Ver productos</a>
    <a href="{{ url_for('actualizar_Cuenta_cliente.editar_cliente', cliente_id=usuario.id_usuario) }}" class="button">Actualizar Cuenta</a>
  </div>
  <a href="{{ url_for('login.logout') }}">Cerrar sesión</a>
</body>
</html>
